# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.6
envlist = py26, py27, py33,py34, pypy, pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    python setup.py testr --coverage
    coverage combine
    coverage report -m

[testenv:pep8]
commands = {toxinidir}/tools/hacking.sh {posargs}

[testenv:venv]
commands = {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
ignore = F,H
show-source = True
exclude = .venv,.tox,dist,doc,*egg
