[tox]
minversion = 1.6
envlist = py33,py34,py26,py27,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    python setup.py testr --coverage
    coverage combine
    coverage report -m

[testenv:pep8]
commands = {toxinidir}/tools/hacking.sh {posargs}

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
show-source = True
ignore = F,H
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
